# payment.Gateway

./: .gitignore  README.md  payment.Gateway.sln
TestApi/: Startup.cs  TestApi.csproj
TestApi/Controllers/: SyberPayController.cs
TestApi/Properties/: launchSettings.json
payment.Gateway.Syberpay/: payment.Gateway.Syberpay.csproj
payment.Gateway.Syberpay/Code/: IPayment.cs  Payment.cs
payment.Gateway.Syberpay/Code.Base/Common/: JsonHelper.cs  SHA256Helper.cs
payment.Gateway.Syberpay/Code.Base/Enums/: FeedBack.cs
payment.Gateway.Syberpay/Code.Base/Models/: PaymentConfig.cs  PaymentViewModel.cs  SyperNotifyViewModel.cs  SyperPaymentResponseViewModel.cs  SyperPaymentStatusResponseViewModel.cs  SyperPaymentStatusViewModel.cs  SyperPaymentViewModel.cs
